In [4]:
import numpy as np
import pandas as pd

stud={"name":["harry","ben","suzzy","keven","tom","stive","natasha","alena","jenny","desy"],
     "marks":[88,78,67,56,78,82,75,59,76,57]}

In [38]:
df=pd.DataFrame(stud)
df.to_csv('class.csv')

In [9]:
data=[[15,75],
     [18,72],
     [17,87],
     [16,66]]
df1=pd.DataFrame(data,columns=["subject_id","marks"]);
df1

   subject_id  marks
0          15     75
1          18     72
2          17     87
3          16     66

In [14]:
df1.head(1)
df1.describe()

       subject_id      marks
count    4.000000   4.000000
mean    16.500000  75.000000
std      1.290994   8.831761
min     15.000000  66.000000
25%     15.750000  70.500000
50%     16.500000  73.500000
75%     17.250000  78.000000
max     18.000000  87.000000

In [17]:
df1.index=["first","sec","third","fourth"]
df1

        subject_id  marks
first           15     75
sec             18     72
third           17     87
fourth          16     66

In [19]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [21]:
pd.Series([1,2,3,4,5],index=["fist year","second year",'third year','fourth year','fifth year'],name='product0')

fist year      1
second year    2
third year     3
fourth year    4
fifth year     5
Name: product0, dtype: int64

In [48]:
df3=pd.read_csv('winemag_data.csv')
df3

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [42]:
df3.tail()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [44]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129971 entries, 0 to 129970
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             129971 non-null  int64
 1   country                129908 non-null  object
 2   description            129971 non-null  object
 3   designation            92506 non-null   object
 4   points                 129971 non-null  int64
 5   price                  120975 non-null  float64
 6   province               129908 non-null  object
 7   region_1               108724 non-null  object
 8   region_2               50511 non-null   object
 9   taster_name            103727 non-null  object
 10  taster_twitter_handle  98758 non-null   object
 11  title                  129971 non-null  object
 12  variety                129970 non-null  object
 13  winery                 129971 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 13.9+ MB

In [46]:
new_df=df3.dropna()
print(new_df)

        Unnamed: 0 country                                        description  \
4                4      US  Much like the regular bottling from 2012, this...
10              10      US  Soft, supple plum envelopes an oaky structure ...
23              23      US  This wine from the Geneseo district offers aro...
25              25      US  Oak and earth intermingle around robust aromas...
35              35      US  As with many of the Erath 2010 vineyard design...
...            ...     ...                                                ...
129919      129919      US  This ripe, rich, almost decadently thick wine ...
129926      129926      US  This pure Syrah from Reininger's estate vineya...
129945      129945      US  Hailing from one of the more popular vineyards...
129949      129949      US  There's no bones about the use of oak in this ...
129950      129950      US  This opens with herbaceous dollops of thyme an...

                               designation  points  price    province  \
4       Vintner's Reserve Wild Child Block      87   65.0      Oregon
10                          Mountain Cuvée      87   19.0  California
23                     Signature Selection      87   22.0  California
25                     King Ridge Vineyard      87   69.0  California
35                                  Hyland      86   50.0      Oregon
...                                    ...     ...    ...         ...
129919                             Reserve      91  105.0  Washington
129926                 Ash Hollow Vineyard      91   41.0  Washington
129945    Jurassic Park Vineyard Old Vines      90   20.0  California
129949                    Barrel Fermented      90   35.0  California
129950                       Blocks 7 & 22      90   35.0  California

                       region_1           region_2     taster_name  \
4             Willamette Valley  Willamette Valley    Paul Gregutt
10                  Napa Valley               Napa  Virginie Boone
23                  Paso Robles      Central Coast   Matt Kettmann
25                 Sonoma Coast             Sonoma  Virginie Boone
35                  McMinnville  Willamette Valley    Paul Gregutt
...                         ...                ...             ...
129919  Walla Walla Valley (WA)    Columbia Valley    Paul Gregutt
129926  Walla Walla Valley (WA)    Columbia Valley    Paul Gregutt
129945        Santa Ynez Valley      Central Coast   Matt Kettmann
129949              Napa Valley               Napa  Virginie Boone
129950              Napa Valley               Napa  Virginie Boone

       taster_twitter_handle  \
4                @paulgwine
10                   @vboone
23             @mattkettmann
25                   @vboone
35               @paulgwine
...                      ...
129919           @paulgwine
129926           @paulgwine
129945         @mattkettmann
129949               @vboone
129950               @vboone

                                                    title             variety  \
4       Sweet Cheeks 2012 Vintner's Reserve Wild Child...          Pinot Noir
10      Kirkland Signature 2011 Mountain Cuvée Caberne...  Cabernet Sauvignon
23      Bianchi 2011 Signature Selection Merlot (Paso ...              Merlot
25      Castello di Amorosa 2011 King Ridge Vineyard P...          Pinot Noir
35             Erath 2010 Hyland Pinot Noir (McMinnville)          Pinot Noir
...                                                   ...                 ...
129919  Nicholas Cole Cellars 2004 Reserve Red (Walla ...           Red Blend
129926  Reininger 2005 Ash Hollow Vineyard Syrah (Wall...               Syrah
129945  Birichino 2013 Jurassic Park Vineyard Old Vine...        Chenin Blanc
129949  Flora Springs 2013 Barrel Fermented Chardonnay...          Chardonnay
129950  Hendry 2012 Blocks 7 & 22 Zinfandel (Napa Valley)           Zinfandel

                       winery
4                Sweet Cheeks
10         Kirkland Signature
23                    Bianchi
25        Castello di Amorosa
35                      Erath
...                       ...
129919  Nicholas Cole Cellars
129926              Reininger
129945              Birichino
129949          Flora Springs
129950                 Hendry

[22387 rows x 14 columns]

In [2]:
new_df.head()

NameError: name 'new_df' is not defined

In [49]:
new_df.tail()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
129919,129919,US,"This ripe, rich, almost decadently thick wine ...",Reserve,91,105.0,Washington,Walla Walla Valley (WA),Columbia Valley,Paul Gregutt,@paulgwine,Nicholas Cole Cellars 2004 Reserve Red (Walla ...,Red Blend,Nicholas Cole Cellars
129926,129926,US,This pure Syrah from Reininger's estate vineya...,Ash Hollow Vineyard,91,41.0,Washington,Walla Walla Valley (WA),Columbia Valley,Paul Gregutt,@paulgwine,Reininger 2005 Ash Hollow Vineyard Syrah (Wall...,Syrah,Reininger
129945,129945,US,Hailing from one of the more popular vineyards...,Jurassic Park Vineyard Old Vines,90,20.0,California,Santa Ynez Valley,Central Coast,Matt Kettmann,@mattkettmann,Birichino 2013 Jurassic Park Vineyard Old Vine...,Chenin Blanc,Birichino
129949,129949,US,There's no bones about the use of oak in this ...,Barrel Fermented,90,35.0,California,Napa Valley,Napa,Virginie Boone,@vboone,Flora Springs 2013 Barrel Fermented Chardonnay...,Chardonnay,Flora Springs
129950,129950,US,This opens with herbaceous dollops of thyme an...,Blocks 7 & 22,90,35.0,California,Napa Valley,Napa,Virginie Boone,@vboone,Hendry 2012 Blocks 7 & 22 Zinfandel (Napa Valley),Zinfandel,Hendry

In [23]:
new_df.describe()

          Unnamed: 0        points         price
count   22387.000000  22387.000000  22387.000000
mean    65656.944745     89.537812     41.465404
std     37566.725499      2.809306     29.379374
min         4.000000     80.000000      4.000000
25%     33404.000000     88.000000     25.000000
50%     66312.000000     90.000000     36.000000
75%     98460.500000     92.000000     50.000000
max    129950.000000    100.000000   2013.000000

In [22]:
new_df.describe(include=[int])

          Unnamed: 0        points
count   22387.000000  22387.000000
mean    65656.944745     89.537812
std     37566.725499      2.809306
min         4.000000     80.000000
25%     33404.000000     88.000000
50%     66312.000000     90.000000
75%     98460.500000     92.000000
max    129950.000000    100.000000

In [24]:
new_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,22387.0,65656.944745,37566.725499,4.0,33404.0,66312.0,98460.5,129950.0
points,22387.0,89.537812,2.809306,80.0,88.0,90.0,92.0,100.0
price,22387.0,41.465404,29.379374,4.0,25.0,36.0,50.0,2013.0

In [45]:
new_df.info(show_counts=True,memory_usage=True,verbose=True)

<class 'pandas.core.frame.DataFrame'>
Index: 22387 entries, 4 to 129950
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22387 non-null  int64
 1   country                22387 non-null  object
 2   description            22387 non-null  object
 3   designation            22387 non-null  object
 4   points                 22387 non-null  int64
 5   price                  22387 non-null  float64
 6   province               22387 non-null  object
 7   region_1               22387 non-null  object
 8   region_2               22387 non-null  object
 9   taster_name            22387 non-null  object
 10  taster_twitter_handle  22387 non-null  object
 11  title                  22387 non-null  object
 12  variety                22387 non-null  object
 13  winery                 22387 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 2.6+ MB